{
  "change_id": "change-1782541494133",
  "change_title": "Meeting runtime persistence + continuation + ad-hoc meetings",
  "archived_at": "2026-06-27T06:25:07.689Z",
  "final_status": "completed",
  "snapshot_files": [
    "profile.yaml",
    "graph.yaml",
    "machine-state.yaml"
  ]
}