{
  "change_id": "change-1782539372085",
  "change_title": "Close dispatch loop gaps: input_artifacts + status-report protocol + prompt envelope",
  "archived_at": "2026-06-27T05:49:42.201Z",
  "final_status": "completed",
  "snapshot_files": [
    "profile.yaml",
    "graph.yaml",
    "machine-state.yaml"
  ]
}