{
  "change_id": "change-1782552548387",
  "change_title": "spec-graph trace add command + status.ts failure arrays + status.ts verify_trace classification",
  "archived_at": "2026-06-27T09:29:16.539Z",
  "final_status": "completed",
  "snapshot_files": [
    "profile.yaml",
    "graph.yaml",
    "machine-state.yaml"
  ]
}