{
  "change_id": "change-1782655409368",
  "change_title": "Wire scope overlap detection to spec-graph scope check + hooks.yaml example",
  "archived_at": "2026-06-28T14:05:08.051Z",
  "final_status": "completed",
  "snapshot_files": [
    "profile.yaml",
    "graph.yaml",
    "machine-state.yaml"
  ]
}