{
  "change_id": "change-1782636875044",
  "change_title": "Tier 2: Enriched run lifecycle (8 states)",
  "archived_at": "2026-06-28T09:03:25.255Z",
  "final_status": "completed",
  "snapshot_files": [
    "profile.yaml",
    "graph.yaml",
    "machine-state.yaml"
  ]
}